.header-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--grey-20);
  width: 370px;
  height: 50px;
  border-radius: 4px 4px 0 0;
}

.header-modal > div {
  display: flex;
  justify-content: space-between;
  width: 300px;
  align-items: center;
}

.header-modal > div > p {
  color: var(--white);
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.header-modal > div > button {
  height: 30px;
  background-color: var(--grey-20);
  border: none;
  color: var(--grey-10);
}

.container-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  left: 50%;
  transform: translate(-50%, -30%);
}

.container-select {
  min-width: 265px;
}

.position {
  margin-right: 64px;
}

/* margin-left: 55px; */
.container-input-modal {
  width: 370px;
  background-color: var(--grey-30);
  border-radius: 0 0 4px 4px;
}

.container-input-modal > div {
  display: flex;
  justify-content: space-around;
  margin-top: 24px;
}

.container-input-modal > div > div > div {
  width: 329px;
}

.label-select {
  color: var(--white);
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 0em;
  text-align: left;
  margin-left: 20px;
}

.container-button {
  margin-bottom: 32px;
}

.button-add-tech:hover {
  box-shadow: 0px 5px 20px rgba(255, 255, 255, 0.4);
}

@media (min-width: 800px) {
  .container-modal {
    transform: translate(-50%, -26%);
  }
}

@media (max-width: 400px) {
  .container-modal {
    transform: translate(-50%, -70%);
  }

  .position {
    margin-left: 65px;
  }

  .container-input-modal {
    width: 300px;
  }

  .container-input-modal > div > div > div {
    width: 265px;
  }

  .header-modal {
    width: 300px;
  }

  .header-modal > div {
    width: 250px;
  }

  .button-patch {
    width: 185px !important;
  }

  .button-delete {
    width: 80px !important;
  }

  .button-register {
    width: 260px !important;
  }
}
